<!DOCTYPE HTML>
<html>
    <head>
        <title>
            My Portfolio Page
        </title>

        <style>

            h1 
            {

               color:rgb(#0bdb38);
               text-align: center;
               

            }

           

            p
            {
                color:rgb(245, 135, 0);
            }

            body 
            {
              background-image: url('Images/BG.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            .topic
            {
              color: rgb(0, 255, 136);
            }

            .gameName
            {
              color: rgb(255, 153, 0);
            }

            #myVideo 
            {
              position: fixed;
              right: 0;
              bottom: 0;
              min-width: 100%;
              min-height: 100%;
            }
            
            
            .content 
            {
              position: relative;
              
            }
            
            .followUs
            {
              display: block;
              margin-left: auto;
              margin-right: auto;
              
            }

            .Enter
            {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }


        </style>

    </head>

    <body>
      
      <video autoplay loop id="myVideo">
        <source src="Videos/BG.mp4" type="video/mp4">
      </video>

      <div class = "content">

        
        
        <h1>Pritam's Portfolio</h1> 

        <a href = "projects.html"><img class = "Enter"  src = "Images/Logo.png" width = 500 height= 500 /> </a>

       
        

       

        
          

       <a href = "https://www.instagram.com/"><img class = "followUs" src = "Images/insta.jpg" width = 50 height= 50 /> </a> 
       <a href = "https://www.facebook.com"> <img class = "followUs" src = "Images/FB.png" width = 80 height= 45 /> </a> 

         

        

        
      </div>
             



    </body>
    

</html>
