<!DOCTYPE html>
<html>
    <head>
        <title>
            Projects
        </title>
    </head>
    <style>

        body 
        {
          background-image: url('Images/BG.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        h1 
        {

           color:rgb(#0bdb38);
           text-align: center;
           

        }

        p
        {
            color:rgb(245, 135, 0);
        }

        .topic
        {
          color: rgb(0, 255, 136);
        }

        .gameName
        {
          color: rgb(255, 153, 0);
        }

        .content 
        {
          position: relative;   
        }
            
        .followUs
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
                
        }


    </style>

    <body>

        <div class = "content">

            <img src = "Images/Logo.png" width = 150 height= 150 /> 
            
            <h1>Pritam's Portfolio</h1> 
    
           
            
            <a href = "index.html"> Home</a>
           
            <a href = "aboutMe.html">About Me</a>
    
            <h2 class = "topic">These are some games designed by me</h2>
            
    
            <a href = "#"> </a> <img src = "Images/OnTheHills.png" width = 400 height= 400 />
            <h2 class = "gameName"> On the hills</h2 >
    
            <a href = "#"> </a> <img src = "Images/Kivlev-2500.png" width = 400 height= 400/>
            <h2 class = "gameName"> Kivlev-2500</h2 >
    
            <a href = "#"> </a> <img src = "Images/Twins.png" width = 400 height= 400/>
            <h2 class = "gameName"> Twins</h2 >
    
            <a href = "#"> </a> <img src = "Images/ClimbUp.png" width = 400 height= 400/>
            <h2 class = "gameName"> Climb Up</h2 >
    
              
    
           <a href = "https://www.instagram.com/"><img class = "followUs" src = "Images/insta.jpg" width = 50 height= 50 /> </a> 
           <a href = "https://www.facebook.com"> <img class = "followUs" src = "Images/FB.png" width = 80 height= 45 /> </a> 
    
 
    </body>
</html>